# ==================== 字体配置 ====================
font-family = Maple Mono
font-family = UbuntuMono Nerd Font
font-size = 16
font-thicken = true
adjust-cell-height = 15%

# ==================== 配色方案（iTerm2 Dark 风格）====================
background = #000000
foreground = #cccccc

selection-background = #b5d5ff
selection-foreground = #000000

# ANSI 基础色（0-7）
palette = 0=#000000
palette = 1=#cc0000
palette = 2=#4e9a05
palette = 3=#c4a000
palette = 4=#3464a4
palette = 5=#74507a
palette = 6=#05989a
palette = 7=#d3d7cf

# ANSI 高亮色（8-15）
palette = 8=#545753
palette = 9=#ef2828
palette = 10=#8ae234
palette = 11=#fce94e
palette = 12=#719ecf
palette = 13=#ad7ea7
palette = 14=#34e2e2
palette = 15=#ededec

bold-color = #ffffff
minimum-contrast = 1.1

# ==================== 光标配置 ====================
cursor-color = #cccccc
cursor-text = #000000
cursor-style = block
cursor-style-blink = true

# ==================== 窗口配置 ====================
window-theme = dark
macos-titlebar-style = tabs
window-decoration = auto
window-padding-x = 8
window-padding-y = 6
window-padding-balance = true
background-opacity = 0.92
background-blur = 20
window-save-state = always
confirm-close-surface = true
unfocused-split-opacity = 0.85
split-divider-color = #444444

# ==================== 选择与复制 ====================
copy-on-select = clipboard

# ==================== 滚动配置 ====================
scrollback-limit = 100000

# ==================== Shell 集成 ====================
shell-integration = detect
shell-integration-features = no-cursor

# ==================== 终端类型 ====================
term = xterm-256color

# ==================== Unicode 渲染 ====================
grapheme-width-method = unicode

# ==================== macOS 配置 ====================
macos-option-as-alt = true
mouse-hide-while-typing = true
auto-update = check

# ==================== 快捷键 ====================
# 分屏
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# 分屏导航（Option+方向键）
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:up
keybind = super+alt+down=goto_split:down

# 分屏缩放（全屏化当前分屏，再按恢复）
keybind = super+shift+enter=toggle_split_zoom

# 分屏等分
keybind = super+shift+e=equalize_splits

# ==================== 铃声配置 ====================
bell-features = border,no-system,no-audio
